<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="bootstrap.min.css">
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></script>
    <script src="https://kit.fontawesome.com/f9cebb06b7.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<style>
	*{
		padding: 0;
		margin: 0;
		text-decoration: none;
		list-style: none;
		box-sizing: border-box;
	}
	header{
		font-family: montserrat;
		background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url("Images/4.jpg");
		width: 100%;
		height: 110vh;
        background-size: cover;
        background-repeat: no-repeat;
        transition: margin-top .5s;

	}
	nav{
        width: 100%;
        background: #000;
        position: fixed;
        z-index: 11111; 
	    height: 50px
	}

	ul{
		width: 80%;
		margin: 0 auto;
		padding: 0;
		text-align: right;
		margin-right: 5px;
	}

    .M{
    	display: none; 
    }    

    .active1{
    	display: inline-block;
    }

	ul a{
		list-style: none;
        display: inline-block;
        padding: 20px;
        margin-top: 7px;
        margin-right: 15px;
        color: rgba(255, 255, 255, .8);
        text-decoration: none;
        text-transform: uppercase;
        font-size: 15px;
        text-align: center;
        line-height: 1px;
	}
	ul a:hover{
		color: gold;
		text-decoration: none;
	}

	label.logo{
		color: white;
		font-size: 20px;
		line-height: 40px;
		padding: 0 100px;
		font-weight: bold;
		float: left;
		margin-top: 7px;
		text-align: left;
	}

	.checkbtn{
		font-size: 20px;
		color: white;
		float: right;
		display: none;
		line-height: 54px;
		margin-right: 40px;
		cursor: pointer;
	}
	#check{
		display: none;
	}

	.header_content{
		text-transform: uppercase;
		width: 100%;
		height: 200px;
		position: absolute;
		top: 50%;
		left: 50%;
		color: gold;
		transform: translate(-50%, -50%);
		text-align: center;

	}

	.header_content h2{
		margin-top: 50px;
		font-size: 20px;
		font-weight: 2000;
		letter-spacing: 0.3em;
		color: rgba(255,255,255,.8);
	}

	.header_content h1{
		margin-top: 10px;
		font-size: 50px;
		color: gold;
		font-weight: 500;
		letter-spacing: 0.3em;
	}

	div h3 a:hover{
		color: gold;

	}

	@media (max-width: 1200px){
    	.Register{
    		display: none;
    	}
    }

	@media (max-width: 990px){
		label.logo{
			font-size: 30px;
			padding-left: 40px;
            line-height: 35px; 
		}
		nav ul a{
			font-size: 16px;
			text-decoration: none;

		}
		.checkbtn{
			display: block;
		}
		ul{
			position: fixed;
			width: 100%;
			height: 50vh;
			background: #000;
			top: 50px;
			left: -100%;
			text-align: center;
            transition: all .5s;
            text-decoration: none;
		}
		nav ul a{
			display: block;
			font-size: 20px;
			text-align: center;
            line-height: 25px;
		}
		a:hover{
			background: rgba(255,255,255,.8);
			color: gold;
			text-decoration: none;
		}
		#check:checked ~ ul{
			left: 0;
		}
		.active{
	    	display: block;
	    }
	    .header_content h1{
            font-size: 40px;
            font-style: bold;
		}
		.header_content h2{
			font-size: 20px; 
			font-style: bold;
		}

	}
	@media (max-width: 760px){
		.header_content h1{
            font-size: 30px;
            font-style: bold;
		}
		.header_content h2{
			font-size: 15px; 
			font-style: bold;
		}

		.Video iframe{
			height: 260px;
			width: 400px;
		}
		#V h2{
			font-size: 25px;
		}
		#C p{
	    	font-size: 25px;
    	}
	}
	@media (max-width: 560px){
		.header_content h1{
            font-size: 25px;
            font-style: bold;
		}
		.header_content h2{
			font-size: 12px; 
			font-style: bold;
		}
		.Video iframe{
			height: 200px;
			width: 300px;
		}
		#V h2{
			font-size: 20px;
		}
		#C p{
	    	font-size: 20px;
    	}
	}

	.upload a:hover{
		background: transparent;
		color: orange;
	}

	@media (max-width: 400px){
		.checkbtn{
			font-size: 25px;
			width: 0%;
		}
		label .logo{
			opacity: 0;
			visibility: hidden;
			background: transparent;

		}
		nav{
			height: 60px;
		}
	}

	.header_content button{
		height: auto;
		padding: 10px 20px;
		font-size: 12px;
		background-color: transparent;
		border-color: white;
	}
	.header_content button:hover{
		background-color: white;
	}

	.vlog{
		color: grey;
		font-size: 15px;
		text-decoration: none;
		font-style: bold;
		padding: 10px 30px;

	}
	.vlog:hover{
		color: gold;
		text-decoration: none;
		background-color: white;
	}

	.btn{
	    border: 1px solid #000;
	    padding: 10px 30px;
	    color: #000;
	    text-decoration: none;
	    transition: 0.6s ease;
    }
    .btn:hover{
	    background-color: gold;
	    color: #102b45;
    }

    .Video{
	    margin-top: 150px;
    }

    .hanuman{
	    margin-top: 100px;
    }

    .About{
	    margin-top: 100px;
    }
    .About p{
	    margin-top: 50px;
	    font-size: 20px;
	    margin-left: 10px;
	    margin-right: 10px;
    }

    .Contact{
	    margin-top: 150px;
		margin-bottom: 50px;
    }

    .Contact p{
	    margin-top: 60px;
	    font-size: 30px;
    }

    .top ,.mp4{
	    margin-top: 10px;
	    margin-bottom: 50px;
    }

    .top a, .mp4{
        text-transform: uppercase;
	    border: 1px solid #000;
		border-radius: 10px;
	    padding: 10px 30px;
	    color: #000;
	    text-decoration: none;
	    transition: 0.6s ease;
    }

    .top a:hover{
	    color: gold;
	    border: 1px solid black;
    }

</style>
<body>
	<header id="h">
		<nav>
			<input type="checkbox" id="check">
			<label for="check" class="checkbtn">
				<i class="fa fa-bars"></i>
			</label>
			<label class="logo">
				8D Music 
			</label>
		
			<ul>
			
				<a href="#h">Home</a>
				<a href="#V">Videos</a>
				<a href="#A">About</a>
				<a href="#C">Contact</a>
			</ul>
		</nav>
	</header>
    <hr>
    
    <div class="header_content">
        <h2>Omkar Sardesai / Youtuber / Web Developer</h2>
        <h1>
        	8D Music Creation<hr>
			<button><a class="vlog" href="https://bit.ly/2D5eADB">VLOG</a></button>
		</h1>
	</div>
    
	<div class="Video text-center text-capitalize" id="V">
		<h1 style="background-color: grey"> Videos </h1>

        <h2 class="hanuman">Ik Vaari Aa | Raabta</h2>
		        <iframe width="540" height="300" style="margin-top: 20px;" 
			src="https://youtube.com/embed/bT8cXxFKtd8?rel=0" frameborder="0" 
			allowfullscreen></iframe><br>
			<a class="mp4" href="Videos/1.mp4">Download Video</a>


        <h2>Ya Re Ya | Ganpati Bappa Morya</h2>
			<iframe width="540" height="300" style="margin-top: 20px; margin-bottom: 50px;" 
			src="https://youtube.com/embed/P1oZy27xV5E?rel=0" frameborder="0" 
			allowfullscreen></iframe>

        <h2>Shivaba Amcha Malhari</h2>
			<iframe width="540" height="300" style="margin-top: 20px; margin-bottom: 50px;" 
			src="https://youtube.com/embed/gRCp8Q9RTZM?rel=0" frameborder="0" 
			allowfullscreen></iframe>

        <h2>Ganpati DJ Song</h2>
    		        <iframe width="540" height="300" style="margin-top: 20px; margin-bottom: 50px;" 
			src="https://youtube.com/embed/IzjNUfvNKSA?rel=0" frameborder="0" 
			allowfullscreen></iframe>

        <h2>Khulke Jeene Ka | Dil Bechara</h2>
        	        <iframe width="540" height="300" style="margin-top: 20px; margin-bottom: 50px;" 
			src="https://youtube.com/embed/9w3X3TJ_rmQ?rel=0" frameborder="0" 
			allowfullscreen></iframe>

        <h2>Kanderaya Zali Mazi Daina</h2>
    		<iframe width="540" height="300" style="margin-top: 20px; margin-bottom: 50px;" 
			src="https://youtube.com/embed/H2-dJeU1IJs?rel=0" frameborder="0" 
			allowfullscreen></iframe>

        <h2>Qaafirana | Kedarnath</h2>
        	<iframe width="540" height="300" style="margin-top: 20px; margin-bottom: 50px;" 
			src="https://youtube.com/embed/hweWXcQt7Og?rel=0" frameborder="0" 
			allowfullscreen></iframe>

        <h2>Taare Ginn | Dil Bechara</h2>
        	<iframe width="540" height="300" style="margin-top: 20px; margin-bottom: 50px;" 
			src="https://youtube.com/embed/9T0z7BtgHE8?rel=0" frameborder="0" 
			allowfullscreen></iframe>

        <h2>Perfect | Ed Sheeran</h2>
    		<iframe width="540" height="300" style="margin-top: 20px; margin-bottom: 50px;" 
			src="https://youtube.com/embed/Oit7eY1c63s?rel=0" frameborder="0" 
			allowfullscreen></iframe>

        <h2>Kitne They Khwaab Dekhe | Hello Movie</h2>
    		<iframe width="540" height="300" style="margin-top: 20px; margin-bottom: 50px;" 
			src="https://youtube.com/embed/qTsHb_19W1Y?rel=0" frameborder="0" 
			allowfullscreen></iframe>

        <h2>Memories | Maroon 5</h2>
			<iframe width="540" height="300" style="margin-top: 20px; margin-bottom: 50px;" 
			src="https://youtube.com/embed/5eRu9Yo5_-k?rel=0" frameborder="0" 
			allowfullscreen></iframe>

        <h2>Khoro Mog | Nikhil Pinto</h2>
    		<iframe width="540" height="300" style="margin-top: 20px; margin-bottom: 50px;" 
			src="https://youtube.com/embed/8Hkz6VR_Fiw?rel=0" frameborder="0" 
			allowfullscreen></iframe>

        <h2>Mere Nishan | OMG </h2>
			<iframe width="540" height="300" style="margin-top: 20px; margin-bottom: 50px;" 
			src="https://youtube.com/embed/YWuxBj0ms98?rel=0" frameborder="0" 
			allowfullscreen></iframe>

        <h2>Kaun Hai Woh | Bahubali </h2>
    		<iframe width="540" height="300" style="margin-top: 20px; margin-bottom: 50px;" 
			src="https://youtube.com/embed/n_1YkWom3xI?rel=0" frameborder="0" 
			allowfullscreen></iframe>

        <h2>Bhagwan Hai Kaha Re Tu</h2>
			<iframe width="540" height="300" style="margin-top: 20px; margin-bottom: 50px;" 
			src="https://youtube.com/embed/Cve4MWmkEQM?rel=0" frameborder="0" 
			allowfullscreen></iframe>

        <h2>Kaun Kehte Hai Bhagwan Aate Nahi</h2>
			<iframe width="540" height="300" style="margin-top: 20px; margin-bottom: 50px;" 
			src="https://youtube.com/embed/RQ-b6KM7Ccs?rel=0" frameborder="0" 
			allowfullscreen></iframe>

        <h2>Namo Namo Shankara</h2>
			<iframe width="540" height="300" style="margin-top: 20px; margin-bottom: 50px;" 
			src="https://youtube.com/embed/PXoXQtUkQZg?rel=0" frameborder="0" 
			allowfullscreen></iframe>
 
	<h2>Hum Katha Sunate | Ramanand Sagar Ramayan</h2>
    		<iframe width="540" height="300" style="margin-top: 20px; margin-bottom: 50px;" 
			src="https://youtube.com/embed/slk_NQVnDhA?rel=0" frameborder="0" 
			allowfullscreen></iframe>	
        		
    	<h2>Shiv Tandav</h2>
    		<iframe width="540" height="300" style="margin-top: 20px; margin-bottom: 50px;" 
			src="https://youtube.com/embed/fUmR6O2uNq4?rel=0" frameborder="0" 
			allowfullscreen></iframe>

        <h2>Hanuman Chalisha</h2>
			<iframe width="540" height="300" style="margin-top: 20px; margin-bottom: 50px;" 
			src="https://youtube.com/embed/2p4Fib3zzLE?rel=0" frameborder="0" 
			allowfullscreen></iframe>
     
	</div>

	<div class="About text-center text-capitalize" id="A">
	
		<h1 class="bg-success">about us</h1>
		<p>This website is all about the 8D Musics. i have my channel on youtube which contain all songs with 8D effects. please subscribe my channel and listen 8D music</p>
		<p>Share | Like | Comment | Subsribe</p>
	</div>

	<div class="Contact text-capitalize text-center" id="C">
		<h1 class="bg-primary">Contact</h1>

		<p>To connect with me on Facebook : <a class="btn" href="https://www.facebook.com/aniket.sardesai.9">click here</a></p>

		<p>My Instagram Username is : @_8d_music_</p>
    </div>

	<div class="top text-capitalize text-center">
		<a href="#h">Go To Top</a>
	</div>
	<script>
			$(document).ready(function(){
    		$('.menu').click(function(){
    			$('ul').toggleClass('active')
    		})
    	})

			$(document).ready(function(){
    		$('.search').click(function(){
    			$('ul .M').toggleClass('active1')})
    	})
		</script>


</body>
</html>
